<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My CSS Design</title>
		<img src="img_city.jpg" alt="City in London">
		<link rel="stylesheet" href="css/Head-Bismanos.css">
		<link rel="stylesheet" href="css/Style-Bismanos.css">
		<meta charset="utf-8">
		<meta name="keywords" content="layout, design,">
		<meta name="this is section where you can see my layout design">
		<meta name="author" content="Grace P. Bismanos">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
 		 box-sizing: border-box;
		}

	body {
 		 font-family: Arial, Helvetica, sans-serif;
		}

  /* Style the header */
	header {
 		 background-color: #666;
 		 padding: 30px;
 		 text-align: center;
 		 font-size: 35px;
 		 color: white;
		}

  /* Create two columns/boxes that floats next to each other */
	nav {
  		float: left;
  		width: 30%;
  		height: 300px; /* only for demonstration, should be removed */
  		background: #ccc;
  		padding: 20px;
		}

  /* Style the list inside the menu */
	nav ul {
		  list-style-type: none;
		  padding: 0;
		}

	article {
 		 float: left;
 		 padding: 20px;
 		 width: 70%;
  		background-color: #f1f1f1;
  		height: 300px; /* only for demonstration, should be removed */
		}

  /* Clear floats after the columns */
	section::after {
		  content: "";
		  display: table;
 		 clear: both;
		}

  /* Style the footer */
	footer {
		  background-color: #777;
		  padding: 10px;
		  text-align: center;
		  color: white;
		}

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
 		 nav, article {
  		  width: 100%;
   		 height: auto;
 		 }
		}
	</style>
	</head>
<body>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London, the capital of England and the United Kingdom, is a 21st-century city with history stretching back to Roman times. 
		At its centre stand the imposing Houses of Parliament, the iconic ‘Big Ben’ clock tower and Westminster Abbey, site of British monarch coronations. 
		Across the Thames River, the London Eye observation wheel provides panoramic views of the South Bank cultural complex, and the entire city.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

